<?xml version="1.0" encoding="utf-8"?>
<data>
  <string name="welcome" index="1">You wake up in a forest.</string>
  <string name="move-prompt" index="2">Where to?</string>
  <string name="north-short" index="3">n</string>
  <string name="north-long" index="4">north</string>
  <string name="south-short" index="5">s</string>
  <string name="south-long" index="6">south</string>
  <string name="east-short" index="7">e</string>
  <string name="east-long" index="8">east</string>
  <string name="west-short" index="9">w</string>
  <string name="west-long" index="10">west</string>
</data>
